.App {
  font-family: Arial, Helvetica, sans-serif;
  width: 80%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.App > span {
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.form {
  display: flex;
  justify-content: space-between;
}

input {
  width: 70%;
  outline: none;
  padding: 5px 10px;
  font-size: 1.1rem;
}

.form button {
  border: none;
  width: 20%;
  background-color: rgb(45, 166, 247);
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: rgb(238, 238, 238);
  padding: 30px;
}

.todo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  padding-inline: 10px;
  border-radius: 10px;
  background-color: rgb(215, 254, 255);
}

.todo p {
  width: 80%;
}

.todo button {
  border: none;
  width: 30px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: rgb(247, 45, 45);
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
}