* {
  font-family: Arial, Helvetica, sans-serif;
}

div {
  width: 70%;
  margin: 50px auto;
  padding: 10px;
  background-color: rgb(195, 255, 240);
  color: #333;
}

p {
  font-size: 1.2rem;
}

button {
  outline: none;
  border: none;
  width: 100%;
  background-color: rgb(34, 130, 255);
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: 0.3s;
}
button:hover {
  transform: scale(0.95);
}
