.App {
  min-width: 600px;
  width: 90%;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}

.navbar img {
  width: 40px;
  cursor: pointer;
}

.navbar div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.container {
  display: flex;
  gap: 50px;
}

.course {
  display: flex;
  gap: 10px;
  padding: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.course img {
  width: 40%;
}

.instructor {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 10px;
}

.instructor img {
  width: 100%;
}